
.first-grid-container {
  display: grid;
  grid-template-columns: 70px 1fr;
}

.primera-column {
  background-color: lightcoral;
  
}

.segunda-column {
  background-color: blue;
}

.image-container {
  background-color: beige;
}

.main-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  column-gap: 15px;
  row-gap: 15px;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 0px;
  margin-bottom: 0px;
}

.main-container {
  border: 0.8px  black;
  border-style: solid;
  
}

.main-picture01 {
  width: 100%;
  
}

.main-picture02 {
  width: 100%;
  height: 144.36px;
  
}

.picture02 {
  /**width: 100px;*/
  
  border-radius: 50px;
  object-fit: cover;
  margin-top: 4px;
  margin-left: 3px;
}